apiVersion: v2
name: notifynl-omc
version: "0.2.0-alpha"
appVersion: "latest"
kubeVersion: ">=1.26.6"
description: "Chart to deploy the NotifyNL OMC application."
icon: "https://avatars.githubusercontent.com/u/138866112?s=200&v=4"
maintainers:
  - name: "Pier-Angelo Gaetani"
    email: "pgaetani@worth.systems"
  - name: "Thomas M. Krystyan"
    email: "tkrystyan@worth.systems"
type: application
keywords:
  - "notifynl"
  - "omc"
annotations:
  artifacthub.io/license: "EUPL-1.2"
  artifacthub.io/links: |
    - name: "Chart source"
      url: "https://github.com/Worth-NL/helm-charts"
    - name: "App source"
      url: "https://github.com/Worth-NL/NotifyNL-OMC"
dependencies:
  - name: dh-lib
    version: 0.1.5
    repository: https://gemeente-denhaag.github.io/helm-charts/
