apiVersion: v2
name: notifynl-omc
version: "1.0.0"
appVersion: "latest"
kubeVersion: ">=1.27.7"
description: "insert description here"
icon: "https://avatars.githubusercontent.com/u/138866112?s=200&v=4"
maintainers:
  - name: "Pier-Angelo Gaetani"
    email: "pgaetani@worth.systems"
  - name: "Thomas M. Krystyan"
    email: "tkrystyan@worth.systems"
type: application
keywords:
  - "notifynl"
  - "omc"
annotations:
  artifacthub.io/license: "EUPL-1.2"
  artifacthub.io/links: |
    - name: "Chart source"
      url: "chart source url"
