apiVersion: v2
name: notifynl-omc-nodep
version: "0.9.0"
appVersion: "1.17.18"
kubeVersion: ">=1.26.6"
description: "Chart to deploy the NotifyNL OMC application."
icon: "https://avatars.githubusercontent.com/u/138866112?s=200&v=4"
maintainers:
  - name: "Pier-Angelo Gaetani"
    email: "pgaetani@worth.systems"
type: application
keywords:
  - "notifynl"
  - "omc"
annotations:
  artifacthub.io/license: "EUPL-1.2"
  artifacthub.io/links: |
    - name: "Chart source"
      url: "https://github.com/Worth-NL/helm-charts"
    - name: "App source"
      url: "https://github.com/Worth-NL/NotifyNL-OMC"
