apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  {{- if .Values.appSelector.labels }}
  labels:
    {{- .Values.appSelector.labels | toYaml | nindent 4 }}
    {{- if .Values.additionalLabels }}
      {{- .Values.additionalLabels | toYaml | nindent 4 }}
    {{- end }}
  {{- end }}
data:
  NOTIFY_API_BASEURL_NOTIFYNL: {{ .Values.settings.notify.api.baseUrl | quote }}
  NOTIFY_AUTHORIZATION_JWT_EXPIRESINMIN: {{ .Values.settings.notify.authorization.jwt.expiresInMin | toString | quote }}
  USER_AUTHORIZATION_JWT_EXPIRESINMIN: {{ .Values.settings.user.authorization.jwt.expiresInMin | toString | quote }}
  USER_DOMAIN_OPENNOTIFICATIES: {{ .Values.settings.user.domain.openNotificaties | quote }}
  USER_DOMAIN_OPENZAAK: {{ .Values.settings.user.domain.openZaak | quote }}
  USER_DOMAIN_OPENKLANT: {{ .Values.settings.user.domain.openKlant | quote }}
  USER_DOMAIN_OBJECTEN: {{ .Values.settings.user.domain.objecten | quote }}
  USER_DOMAIN_OBJECTTYPEN: {{ .Values.settings.user.domain.objectTypen | quote }}
  USER_TEMPLATEIDS_SMS_ZAAKCREATE: {{ .Values.settings.user.templateIds.sms.zaakCreate | quote }}
  USER_TEMPLATEIDS_SMS_ZAAKUPDATE: {{ .Values.settings.user.templateIds.sms.zaakUpdate | quote }}
  USER_TEMPLATEIDS_SMS_ZAAKCLOSE: {{ .Values.settings.user.templateIds.sms.zaakClose | quote }}
  USER_TEMPLATEIDS_EMAIL_ZAAKCREATE: {{ .Values.settings.user.templateIds.email.zaakCreate | quote }}
  USER_TEMPLATEIDS_EMAIL_ZAAKUPDATE: {{ .Values.settings.user.templateIds.email.zaakUpdate | quote }}
  USER_TEMPLATEIDS_EMAIL_ZAAKCLOSE: {{ .Values.settings.user.templateIds.email.zaakClose | quote }}
