kind: Secret
apiVersion: v1
metadata:
  name: {{ include "omc.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "labels.full" . | nindent 4 }}
type: Opaque
data:
  OMC_AUTH_JWT_SECRET: {{ .Values.settings.omc.auth.jwt.secret | b64enc | quote }}
  OMC_AUTH_JWT_ISSUER: {{ default .Release.Name .Values.settings.omc.auth.jwt.issuer | b64enc | quote }}
  OMC_AUTH_JWT_EXPIRESINMIN: {{ default 60 .Values.settings.omc.auth.jwt.expiresInMin | toString | b64enc | quote }}
  KTO_AUTH_JWT_CLIENTID: {{ default ("-" | quote) .Values.settings.kto.auth.jwt.clientId | b64enc | quote }}
  KTO_AUTH_JWT_SECRET: {{ default ("-" | quote) .Values.settings.kto.auth.jwt.secret | b64enc | quote }}
  KTO_AUTH_JWT_SCOPE: {{ default ("-" | quote) .Values.settings.kto.auth.jwt.scope | b64enc | quote }}
  KTO_AUTH_JWT_ISSUER: {{ default ("-" | quote) .Values.settings.kto.auth.jwt.issuer | b64enc | quote }}
  ZGW_AUTH_JWT_SECRET: {{ .Values.settings.zgw.auth.jwt.secret | b64enc | quote }}
  ZGW_AUTH_JWT_ISSUER: {{ .Values.settings.zgw.auth.jwt.issuer | b64enc | quote }}
  ZGW_AUTH_JWT_EXPIRESINMIN: {{ default 60 .Values.settings.zgw.auth.jwt.expiresInMin | toString | b64enc | quote }}
  ZGW_AUTH_KEY_OPENKLANT: {{ .Values.settings.zgw.auth.key.openklant | b64enc | quote }}
  ZGW_AUTH_KEY_OBJECTEN: {{ default "" .Values.settings.zgw.auth.key.objecten | b64enc | quote }}
  ZGW_AUTH_KEY_OBJECTTYPEN: {{ default "" .Values.settings.zgw.auth.key.objectTypen | b64enc | quote }}
  NOTIFY_API_KEY: {{ .Values.settings.notify.api.key | b64enc | quote }}
  KEYCLOAK_CLIENTID: {{ default "" .Values.settings.keycloak.clientId | b64enc | quote }}
  KEYCLOAK_CLIENTSECRET: {{ default "" .Values.settings.keycloak.clientSecret | b64enc | quote }}
  BRP_CLIENTCERT_PEM_PATH: {{ default "" .Values.settings.brp.clientCert.pem.path | b64enc | quote }}
  BRP_CLIENTKEY_PEM_PATH: {{ default "" .Values.settings.brp.clientKey.pem.path | b64enc | quote }}
